# lmstudiothinkpatcher

./: .gitattributes  .gitignore  AppSettings.cs  LmStudioThinkPatcher.csproj  MainForm.cs  ModelPatchService.cs  PatchModelRow.cs  Program.cs  README.md  TemplateCatalog.cs  build-macos.sh  build-windows.ps1
macos/LmStudioThinkPatcherMac/: Package.swift
macos/LmStudioThinkPatcherMac/Sources/LmStudioThinkPatcherMac/: LmStudioThinkPatcherMac.swift
publish/macos/LM Studio Think Patcher.app/Contents/: Info.plist
publish/macos/LM Studio Think Patcher.app/Contents/MacOS/: LM Studio Think Patcher
publish/windows/: LmStudioThinkPatcher.deps.json
