<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-windows</TargetFrameworks>
    <OutputType Condition="'$(TargetFramework)' == 'net10.0'">Exe</OutputType>
    <OutputType Condition="'$(TargetFramework)' == 'net10.0-windows'">WinExe</OutputType>
    <EnableWindowsTargeting Condition="'$(TargetFramework)' == 'net10.0-windows'">true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <UseWindowsForms Condition="'$(TargetFramework)' == 'net10.0-windows'">true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishDir Condition="'$(TargetFramework)' == 'net10.0-windows'">$(MSBuildProjectDirectory)\publish\windows\</PublishDir>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <Compile Remove="MainForm.cs" />
  </ItemGroup>

  <Target Name="RemoveTransientBuildFoldersAfterPublish" AfterTargets="Publish">
    <RemoveDir Directories="$(MSBuildProjectDirectory)\bin;$(MSBuildProjectDirectory)\obj" />
  </Target>

</Project>
